PROJECT_ENDPOINT="https://vema-ai-foundry.services.ai.azure.com/api/projects/firstProject"
MODEL_DEPLOYMENT_NAME="gpt-4.1"
LeaveDatabase__sql_connection_string=""
SkillDatabase__sql_connection_string=""
Tenant_Id=""
Client_Id=""
Client_Secret=""
